# android-kotlin-starter-app

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/assets/: peoples_response.json
app/src/androidTest/java/com/murgupluoglu/kotlinmvvm/: ApiTest.kt  App.kt  ExampleInstrumentedTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murgupluoglu/kotlinmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/activity/: BaseActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/activity/main/: MainActivity.kt  MainViewModel.kt  PersonAdapter.kt  PersonViewHolder.kt  ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/activity/productdetail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/api/: ServiceInterface.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/api/response/: JsonPlaceHolderResponse.kt  PeopleResponse.kt  PersonModel.kt  ProductModel.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/di/: AppComponent.kt  NetworkModule.kt  UIModule.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/di/dagger/: AppComponent.kt  NetworkModule.kt  UIModule.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/di/koin/: MyRepository.kt  NetworkModule.kt  koinModules.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/fragment/: BaseFragment.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/fragment/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/fragment/recyclerview/: RecyclerViewAdapter.kt  RecyclerViewFragment.kt  RecyclerViewItemModel.kt  RecyclerViewModel.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/model/: GenericResponse.kt  JsonPlaceHolderResponse.kt  PeopleResponse.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/service/: ServiceInterface.kt
app/src/main/java/com/murgupluoglu/kotlinmvvm/utils/: BindingUtils.kt  CustomViewModelFactory.kt  DelegateExtension.kt  Extentions.kt  FragmentViewBindingDelegate.kt  Request.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_splash.xml  fragment_home.xml  fragment_people.xml  fragment_recyclerview.xml  fragment_settings.xml  item_one.xml  item_person.xml  item_two_viewpager.xml  item_user.xml  item_viewpager.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/murgupluoglu/kotlinmvvm/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
store_files/: keystore.jks
