apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.murgupluoglu.kotlinmvvm"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile project.getRootProject().file('store_files/keystore.jks')
            storePassword '123456'
            keyAlias 'kotlin-starter'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

ext {
    koinVersion = "1.0.2"
    okhttpVersion = "3.12.1"
    daggerVersion = "2.16"
    retrofitVersion = "2.5.0"
    navigationVersion = "1.0.0-beta02"
    constraintLayoutVersion = "1.1.3"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    //

    //Mock test
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestImplementation("org.koin:koin-test:$koinVersion") {
        exclude group: 'org.objenesis', module: 'objenesis' //for conflict with PaperDB
    }
    //

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    //

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //

    //RX
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //

    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    //

    //koin
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"
    //

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    //

    //Generic Utils
    implementation 'com.blankj:utilcode:1.23.4'
    //

    //For test usage
    implementation 'com.classic.common:multiple-status-view:1.5.1'
    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    //
}
