<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.murgupluoglu.kotlinmvvm.fragment.people.PeopleViewModel" />
    </data>

    <com.classic.common.MultipleStatusView
        android:id="@+id/multipleStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@{model.title}"
            android:textStyle="bold"
            android:layout_margin="16dp"
            tools:text="Title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/testRecylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleTextView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.classic.common.MultipleStatusView>

</layout>